import csv

class FreqNode
	int freq
	i64 key
	ctor(int freq, i64 key)
		self.freq = freq
		self.key = key

	def int print()
		print(self.freq, ", ", self.key)

class BinaryHeap
	array<FreqNode> v
	ctor()
		0
	def int append(FreqNode node)
		self.v.append(node)
		int i = self.v.size()-1

		while i>0
			int parent = (i-1)//2
			if self.v[parent].freq >= self.v[i].freq
				break

			var tmp = self.v[parent]
			self.v[parent] = self.v[i]
			self.v[i] = tmp
			i = parent

	def FreqNode pop_max()
		int size = self.v.size()


		FreqNode top = self.v[0]

		if size == 1
			self.v.pop()
			return top

		self.v[0] = self.v[size-1]
		self.v.pop()

		size = size - 1

		int i = 0

		while true
			int left = i*2 + 1
			int right = i*2 + 2

			int largest = i

			if left < size
				if self.v[left].freq > self.v[largest].freq
					largest = left

			if right < size
				if self.v[right].freq > self.v[largest].freq
					largest = right

			if largest == i
				break

			var tmp = self.v[i]
			self.v[i] = self.v[largest]
			self.v[largest] = tmp

			i = largest

		return top

	def int size()
		return self.v.size()

	def int print()
		int size = self.v.size()
		for i=0, i<size
			var node = self.v[i]
			print(i, ": ", node.freq)

class Token
	int id
	i64 key
	array<int> toks 
	array<char> cv
	ctor(int id, i64 key)
		self.id=id
		self.key=key

	def tuple<int,int> get_lr()
		int l = self.key |> 32
		int r = self.key
		return l, r

	def int print()
		int l, r
		l, r = self.get_lr()
		print(self.id, ": ", l, "-", r)


class Node
	int tok, prev, next, chain_freq
	bool alive
	ctor(int tok, int prev, int chain_freq)
		self.tok = tok	
		self.prev = prev
		self.next = -1
		self.chain_freq = chain_freq

class BPE
	int fd, col, lines
	charv[16384] buf
	i64 bytes_read
	int padding, word_end, bos, eos, last_tok, vocab_size
	str cur_buffer, fname
	map<str,int> word_freqs
	map<i64, int> freqs
	map<array<int>,int> arr_freqs
	map<i64,Token> tokens
	map<int,Token> id_to_token
	map<i64, array<int>> nodes
	array<Node> all_nodes
	array<int> chain_freq
	char sep
	BinaryHeap bh
	ctor(str fname, int vocab_size)
		self.fd = c_open(fname)
		self.col = 0
		self.bytes_read = -1
		self.fname = fname
		self.sep = ' '
		self.padding = 1
		self.bos = 0
		self.eos = 2
		self.word_end = 3
		self.last_tok = 256
		self.vocab_size = vocab_size
		self.bh = new BinaryHeap()

		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 16384)
		str buffer = c_malloc_str(self.bytes_read)
		c_memcpy(buffer, self.buf, self.bytes_read)
		self.cur_buffer = buffer
		
	def float print()
		int msize = self.word_freqs.size()
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()
		for i=0, i<msize
			print(keys[i], " -- ", values[i])
		print("size: ", msize)

	def float process_delimiter(int offset, int pos, int size)
		char delimiter = self.buf[pos]
		str view = {self.cur_buffer offby offset, size}

		if !self.word_freqs.has(view)
			self.word_freqs[view] = 1
		else
			self.word_freqs[view] = self.word_freqs[view] + 1

		if delimiter=='\n'		
			self.lines = self.lines + 1

	def tuple<int,int> get_masks(int pos)
		vec<i8,32> bytes = simd_load(self.buf+pos, i8, 32)
		vec<i8,32> v_comma = vec_make(self.sep, 32)
		vec<i8,32> v_break = vec_make('\n', 32)

		vec<i8,32> p1 = (bytes >= vec_make('!', 32)) and (bytes <= vec_make('/', 32))
		vec<i8,32> p2 = (bytes >= vec_make(':', 32)) and (bytes <= vec_make('@', 32))
		vec<i8,32> p3 = (bytes >= vec_make('[', 32)) and (bytes <= vec_make('`', 32))
		vec<i8,32> p4 = (bytes >= vec_make('{', 32)) and (bytes <= vec_make('~', 32))
		vec<i8,32> punct = p1 or p2 or p3 or p4

		vec<i8,32> high = (bytes < vec_make(i8(0), 32))

		vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes) or punct or high
		return v_mask.movemask(), high.movemask()
		

	def float train()

		while self.bytes_read!=0
			self.get_buff()
			int mask = 0, pos = 0, last_pos = 0, next = 0

			while pos+31<self.bytes_read
				int has_high
				mask, has_high = self.get_masks(pos)

				if mask==0 and has_high==0
					pos = pos + 32
				else
					int offset = pos
					while mask!=0
						int idx = ctz(mask)
						pos = offset + idx
						if pos>self.bytes_read
							break
						self.process_delimiter(last_pos, pos, pos-last_pos)
						last_pos = pos + 1
						mask = swap_bit(mask, idx)
					pos = pos + 1


			if self.lines%2000==0
				print(self.lines)

			#if self.lines>10000
			if self.lines>1000000
				#self.print()
				#GC_print()
				self.get_freqs()
				return 0
	
	def int rebuild_bh()
		int fsize = self.freqs.size()
		var v = self.bh.v
		v.clear()
		var keys = self.freqs.keys()
		var values = self.freqs.values()
		for i=0, i<fsize
			i64 k = keys[i]
			int l = k |> 32
			int r = k
			self.bh.append(new FreqNode(values[i], keys[i]))

	def int update_top(int freq, i64 key)
		if freq<=2
			return 0
		int fsize = self.freqs.size()
		if self.bh.size() > fsize*4
			self.rebuild_bh()
		else
			self.bh.append(new FreqNode(freq, key))

	def int inc_freq(int b, int p, int freq)
		i64 key = (i64(b) <| 32) | p
		if !self.freqs.has(key)
			self.freqs[key] = 0
		
		freq = self.freqs[key] + freq
		self.freqs[key] = freq
		self.update_top(freq, key)

	def int get_freqs()
		print("freq")
		int msize = self.word_freqs.size()-1
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()

		for i=0, i<msize
			int freq = values[i]
			if freq>2
				str word = keys[i]
				int wsize = word.size()
				array<int> token
				for i=0, i< wsize-1
					int b = to_int(word[i])
					token.append(b)
					self.inc_freq(b, to_int(word[i+1]), freq)
				token.append(self.word_end)
				self.inc_freq(to_int(word[wsize-1]), self.word_end, freq)
				self.arr_freqs[token] = freq
		self.word_freqs.clear()
		self.build_nodes()
		self.merge_freqs()

	def int ids_to_nodes(array<int> tok, int freq)
		int wsize = tok.size()

		Node node
		int prev=-1

		int chain_freq_idx = self.chain_freq.size()
		self.chain_freq.append(freq)

		for w=0, w<wsize
			int id = tok[w]
			node = new Node(id, prev, chain_freq_idx)
			int idx = self.all_nodes.size()
			self.all_nodes.append(node)

			if prev!=-1
				self.all_nodes[prev].next = idx
				i64 k = (i64(self.all_nodes[prev].tok) <| 32) | id
				if !self.nodes.has(k)
					array<int> v
					self.nodes[k] = v
				self.nodes[k].append(prev)
			prev = idx

	def int build_nodes()
		int fsize = self.arr_freqs.size()
		var keys = self.arr_freqs.keys()
		var values = self.arr_freqs.values()
		
		for i=0, i<fsize
			var tok = keys[i]
			int freq = values[i]
			self.ids_to_nodes(tok, freq)
		self.arr_freqs.clear()

			
	
	def int tok_add(Token tok, int c)
		if self.id_to_token.has(c)
			var nested = self.id_to_token[c]
			int l, r
			l, r = nested.get_lr()
			self.tok_add(tok, l)
			self.tok_add(tok, r)
		else
			tok.toks.append(c)
			tok.cv.append(to_char(c))

	def array<int> set_token_chars(Token tok)
		int l, r
		l, r = tok.get_lr()
		self.tok_add(tok, l)
		self.tok_add(tok, r)
		#tok.toks.print()
		#tok.cv.print()
		return tok.toks


	def Token pop_heap()
		while true
			var top_freq = self.bh.pop_max()
			i64 key = top_freq.key
			int freq = top_freq.freq
			
			if !self.tokens.has(key)
				if freq == self.freqs[key]
					int l = key |> 32
					int r = key
					Token tok = new Token(self.last_tok, key)
					self.tokens[key] = tok
					#tok.print()
					self.set_token_chars(tok)
					self.id_to_token[self.last_tok] = tok
					return tok
	
	def int dec_freq(int l, int r, int freq)
		i64 key = (i64(l) <| 32) | r
		if self.freqs.has(key)
			freq = self.freqs[key] - freq
		else
			freq = 0
		self.freqs[key] = freq
		self.update_top(freq, key)

	def int dec_node_freq(Node left, int freq)
		if left.prev>=0
			self.dec_freq(self.all_nodes[left.prev].tok, left.tok, freq)
		if left.next<0
			return 0
		Node right = self.all_nodes[left.next]
		self.dec_freq(left.tok, right.tok, freq)
		if right.next>=0
			self.dec_freq(right.tok, self.all_nodes[right.next].tok, freq)

	def int merge_freqs()
		while self.last_tok<self.vocab_size
			var t = self.pop_heap()
			i64 key = t.key
			int l = key |> 32
			
			if self.nodes.has(key)
				var nodes_id = self.nodes[key]
				for node_id in nodes_id
					Node left = self.all_nodes[node_id]
					Node right, prev
					
					if left.next<0
						continue

					right = self.all_nodes[left.next]	

					if left.tok!=l
						continue

					if right.tok!=key
						continue

					int freq = self.chain_freq[left.chain_freq]

					self.dec_node_freq(left, freq)

					left.next = right.next
					right.next = -2

					left.tok = self.last_tok

					if left.prev>=0
						prev = self.all_nodes[left.prev]
						self.inc_freq(prev.tok, self.last_tok, freq)
						i64 new_key = (i64(prev.tok) <| 32) | self.last_tok
						if !self.nodes.has(new_key)
							array<int> v
							self.nodes[new_key] = v
						self.nodes[new_key].append(left.prev)

					if left.next>=0
						right = self.all_nodes[left.next]
						right.prev = node_id
						self.inc_freq(self.last_tok, right.tok, freq)
						i64 new_key = (i64(self.last_tok) <| 32) | right.tok
						if !self.nodes.has(new_key)
							array<int> v
							self.nodes[new_key] = v
						self.nodes[new_key].append(node_id)
				self.last_tok = self.last_tok + 1


	def array<int> encode(str msg)
		array<int> toks

		for i=0, i<msg.size()
			int c = to_int(msg[i])
			if c==32
				c=3
			toks.append(c)
		toks.print()

		while true
			bool found = false

			int best_rank = 0x7fffffff

			for i=0, i<toks.size()-1
				i64 key = (i64(toks[i]) <| 32) | toks[i+1]


				if self.tokens.has(key)
					var tok = self.tokens[key]

					if tok.id < best_rank
						best_rank = tok.id
						found = true

			if !found
				break

			array<int> encoded

			int w = 0
			while w < toks.size()
				if w < toks.size()-1
					i64 key = (i64(toks[w]) <| 32) | toks[w+1]

					if self.tokens.has(key)
						var tok = self.tokens[key]

						if tok.id == best_rank
							encoded.append(tok.id)
							w = w + 2
							continue

				encoded.append(toks[w])
				w = w + 1

			toks = encoded.clone()

		return toks

	def array<char> decode(array<int> toks)
		int w=0
		array<char> word
		while w<toks.size()
			int id = toks[w]
			if self.id_to_token.has(id)
				var tok_chars = self.id_to_token[id].toks
				for c in tok_chars
					word.append(to_char(c))
			else
				word.append(to_char(id))
			w = w + 1

		return word


def int debug_bpe(BPE bpe, str msg)
	print()
	var toks = bpe.encode(msg)
	toks.print()
	print(toks.size())

	var word = bpe.decode(toks)
	word.print()
	print(word.size())
	print()

def float Build_vocab()
	BPE bpe = new BPE("/Datasets/openwebtxt/openwebtext.txt", 32000)
	bpe.train()

	debug_bpe(bpe, "hello world this is a tokenizer test")
	debug_bpe(bpe, "I like drinking coffee in rainy days")


main
	#join_gc()
	Build_vocab()
	#read_csv()
