class FreqNode
	int freq
	i64 key
	ctor(int freq, i64 key)
		self.freq = freq
		self.key = key

	def int print()
		print(self.freq, ", ", self.key)

class BinaryHeap
	array<FreqNode> v
	ctor()
		0
	def int append(FreqNode node)
		self.v.append(node)
		int i = self.v.size()-1

		while i>0
			int parent = (i-1)//2
			if self.v[parent].freq >= self.v[i].freq
				break

			var tmp = self.v[parent]
			self.v[parent] = self.v[i]
			self.v[i] = tmp
			i = parent

	def FreqNode pop_max()
		int size = self.v.size()


		FreqNode top = self.v[0]

		if size == 1
			self.v.pop()
			return top

		self.v[0] = self.v[size-1]
		self.v.pop()

		size = size - 1

		int i = 0

		while true
			int left = i*2 + 1
			int right = i*2 + 2

			int largest = i

			if left < size
				if self.v[left].freq > self.v[largest].freq
					largest = left

			if right < size
				if self.v[right].freq > self.v[largest].freq
					largest = right

			if largest == i
				break

			var tmp = self.v[i]
			self.v[i] = self.v[largest]
			self.v[largest] = tmp

			i = largest

		return top

	def int size()
		return self.v.size()

	def int print()
		int size = self.v.size()
		for i=0, i<size
			var node = self.v[i]
			print(i, ": ", node.freq)

class Token
	int id
	i64 key
	int l, r
	array<int> toks 
	array<char> toks_c
	ctor(int id, i64 key, int l, int r)
		self.id=id
		self.key=key
		self.l=l
		self.r=r

	def int print()
		print(self.id, ": ", self.l, "-", self.r)


class BPE
	int fd, col, lines
	charv[16384] buf
	i64 bytes_read
	int padding, word_end, bos, eos, highest_b, highest_p, highest_freq, last_tok, vocab_size
	str cur_buffer, fname
	map<str,int> word_freqs
	map<i64, int> freqs
	map<array<int>,int> arr_freqs
	map<i64,Token> tokens
	map<int,Token> id_to_token
	char sep
	BinaryHeap bh

	ctor(str fname, char sep, int vocab_size)
		self.fd = c_open(fname)
		self.col = 0
		self.bytes_read = -1
		self.fname = fname
		self.sep = sep
		self.padding = 1
		self.bos = 0
		self.eos = 2
		self.word_end = 3
		self.last_tok = 256
		self.vocab_size = vocab_size
		self.bh = new BinaryHeap()

		
	def float get_buff()
		self.bytes_read = c_read(self.fd, self.buf, 16384)
		str buffer = c_malloc_str(self.bytes_read)
		c_memcpy(buffer, self.buf, self.bytes_read)
		self.cur_buffer = buffer
		
	def float print()
		int msize = self.word_freqs.size()
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()
		for i=0, i<msize
			print(keys[i], " -- ", values[i])
		print("size: ", msize)

	def float process_delimiter(int offset, int pos, int size)
		char delimiter = self.buf[pos]
		str view = {self.cur_buffer offby offset, size}

		if !self.word_freqs.has(view)
			self.word_freqs[view] = 1
		else
			self.word_freqs[view] = self.word_freqs[view] + 1

		if delimiter=='\n'		
			self.lines = self.lines + 1

	def tuple<int,int> get_masks(int pos)
		vec<i8,32> bytes = simd_load(self.buf+pos, i8, 32)
		vec<i8,32> v_comma = vec_make(self.sep, 32)
		vec<i8,32> v_break = vec_make('\n', 32)

		vec<i8,32> p1 = (bytes >= vec_make('!', 32)) and (bytes <= vec_make('/', 32))
		vec<i8,32> p2 = (bytes >= vec_make(':', 32)) and (bytes <= vec_make('@', 32))
		vec<i8,32> p3 = (bytes >= vec_make('[', 32)) and (bytes <= vec_make('`', 32))
		vec<i8,32> p4 = (bytes >= vec_make('{', 32)) and (bytes <= vec_make('~', 32))
		vec<i8,32> punct = p1 or p2 or p3 or p4

		vec<i8,32> high = (bytes < vec_make(i8(0), 32))

		vec<i8,32> v_mask = (v_comma==bytes) or (v_break==bytes) or punct or high
		return v_mask.movemask(), high.movemask()
		

	def float train()

		while self.bytes_read!=0
			self.get_buff()
			int mask = 0, pos = 0, last_pos = 0, next = 0

			while pos+31<self.bytes_read
				int has_high
				mask, has_high = self.get_masks(pos)

				int next_special=0#1<<32
				if has_high!=0
					next_special = has_high
				

				if mask==0 and has_high==0
					pos = pos + 32
				else
					int offset = pos
					while mask!=0
						int idx = ctz(mask)
						pos = offset + idx
						if pos>self.bytes_read
							break
						self.process_delimiter(last_pos, pos, pos-last_pos)
						last_pos = pos + 1
						mask = swap_bit(mask, idx)
					pos = pos + 1


			if self.lines%2000==0
				print(self.lines)

			if self.lines>200000
				#self.print()
				#GC_print()
				self.get_freqs()
				return 0
	
	def int rebuild_bh()
		int fsize = self.freqs.size()
		var v = self.bh.v
		v.clear()
		var keys = self.freqs.keys()
		var values = self.freqs.values()
		for i=0, i<fsize
			i64 k = keys[i]
			int l = k |> 32
			int r = k
			self.bh.append(new FreqNode(values[i], keys[i]))

	def int update_top(int freq, i64 key)
		if freq<=2
			return 0
		int fsize = self.freqs.size()
		if self.bh.size() > fsize*4
			self.rebuild_bh()
		else
			self.bh.append(new FreqNode(freq, key))

	def int inc_freq(int b, int p, int freq)
		i64 key = (i64(b) <| 32) | p
		if !self.freqs.has(key)
			self.freqs[key] = 0
		
		freq = self.freqs[key] + freq
		self.freqs[key] = freq
		self.update_top(freq, key)

		if freq > self.highest_freq
			self.highest_freq = freq
			self.highest_b = b
			self.highest_p = p
			

	def int get_freqs()
		print("freq")
		int msize = self.word_freqs.size()-1
		var keys = self.word_freqs.keys()
		var values = self.word_freqs.values()
		self.highest_freq = 0

		for i=0, i<msize
			int freq = values[i]
			if freq>2
				str word = keys[i]
				int wsize = word.size()
				array<int> token
				for i=0, i< wsize-1
					int b = to_int(word[i])
					token.append(b)
					self.inc_freq(b, to_int(word[i+1]), freq)
				token.append(self.word_end)
				self.inc_freq(to_int(word[wsize-1]), self.word_end, freq)
				self.arr_freqs[token] = freq
		self.merge_freqs()

	
	def int tok_add(Token tok, int c)
		if self.id_to_token.has(c)
			var nested = self.id_to_token[c]
			self.tok_add(tok, nested.l)
			self.tok_add(tok, nested.r)
		else
			tok.toks.append(c)
			tok.toks_c.append(to_char(c))

	def int set_token_chars(Token tok)
	
		self.tok_add(tok, tok.l)
		self.tok_add(tok, tok.r)

		tok.toks.print()
		tok.toks_c.print()


	def Token pop_heap()
		while true
			var top_freq = self.bh.pop_max()
			i64 key = top_freq.key
			i64 freq = top_freq.freq
			
			if !self.tokens.has(key)
				if freq == self.freqs[key]
					int l = key |> 32
					int r = key
					Token tok = new Token(self.last_tok, key, l, r)
					#print("pop_head tokens")
					self.tokens[key] = tok
					self.id_to_token[self.last_tok] = tok
					tok.print()
					self.set_token_chars(tok)
					#self.rebuild_bh()
					return tok

	def Token from_max()
		int l = self.highest_b
		int r = self.highest_p
		i64 key = (i64(l) <| 32) | r
		Token _tok = new Token(self.last_tok, key, l, r)
		self.tokens[key] = _tok
		self.id_to_token[self.last_tok] = _tok
		_tok.print()
		self.set_token_chars(_tok)
		return _tok
	
	def int merge_freqs()
		while self.last_tok<self.vocab_size
			var t = self.pop_heap()
			#var t = self.from_max()
			i64 key = t.key
			self.highest_freq=0


			int asize = self.arr_freqs.size()-1
			var token_keys = self.arr_freqs.keys()
			var token_values = self.arr_freqs.values()

			map<array<int>, int> next_tokens

			for i=0, i<asize
				var tok = token_keys[i]
				int freq = token_values[i]

				array<int> new_tok
				int wsize = tok.size()
				int w=0
				while w<wsize-1
					i64 tkey = (i64(tok[w]) <| 32) | tok[w+1]
					if tkey==key
						new_tok.append(self.last_tok)
						w = w + 2
					else
						new_tok.append(tok[w])
						w = w + 1
				if w<wsize
					new_tok.append(tok[w])


				next_tokens[new_tok] = freq 

				w=0
				while w<new_tok.size()-1
					int _b = new_tok[w]
					if _b==self.last_tok and new_tok.size()>w+1
						self.inc_freq(_b, new_tok[w+1], freq)
					w=w+1

			self.arr_freqs.clear()
			self.arr_freqs = next_tokens
			self.last_tok = self.last_tok + 1
		#self.tokens.print()



def float Build_vocab()
	BPE bpe = new BPE("/Datasets/openwebtxt/openwebtext.txt", ' ', 15000)
	bpe.train()


main
	#_quit_()
	#join_gc()
	Build_vocab()
	_quit_()
