proto any sys memcpy(any, any, i64)
proto i64 sys write(int, any, i64)
proto int sys strcmp(any, any)
proto i64 sys strlen(any)
proto any sys memchr(any, int, i64)
proto int print_bb()
proto int print_Value(any)
proto any simd_load(any, int, int)
proto int str_size(str)
proto any c_malloc(int)
proto str c_malloc_str(int)
proto i64 c_memchr(str, char, i64)
proto int c_memcpy(str, charv, i64)
proto any alloc(int, str)
proto bool fexists(str)
proto any vec_shuffle(any,any)
proto array<str> _glob_b_(str)
