
class tensor
	any data
	int type, dims_prod
	array<int> shape, stride

	ctor(int type, array<int> shape)
		self.shape = shape

		int cumprod = 1
		self.stride.append(cumprod)
		for i=1, i<shape.size()
			cumprod = cumprod * shape[-i]
			self.stride.append(cumprod)


		self.dims_prod = shape.prod()
		self.data = c_malloc64(dsize(type)*self.dims_prod)
		self.type=type

	def int print()

		if self.type==float_t
			float[] d = self.data
			
			int ld = self.shape[-1]
			
			for i=0, i<self.stride.size()
				printl("[")

			for i=0, i<self.dims_prod
				printl(d[i], ", ")

				bool has_ld=false
				for j=1, j<self.stride.size()
					int stride = self.stride[j]
					if (i+1)%stride==0
						if stride==ld
							print("],")
							has_ld=i<self.dims_prod-1
						else
							print()

				if has_ld
					printl("[")
					
			for i=0, i<self.stride.size()-1
				printl("]")

	def int pack_float_256(float[] pack, int m_offset, int n_offset)
		int m=self.shape[-2], n=self.shape[-1]
		float[] v = self.data
		for i=0, i<256
			int row = m_offset+i
			for j=0, j<256
				int col = (n_offset+j)
				float val
				if row<m and col<n
					val = v[row*n+col]
				else
					val = 0
				pack[i*256+j] = val
		return 0

def tensor zeros_tensor(int type, array<int> dims)
	tensor x = new tensor(type, dims)
	if type==float_t
		float[] v = x.data
		for i=0, i<x.dims_prod
			v[i] = 0.0
			
	return x

def tensor randn_tensor(int type, array<int> dims)
	tensor x = new tensor(type, dims)
	if type==float_t
		float[] v = x.data
		for i=0, i<x.dims_prod
			v[i] = randn(0,1)
			
	return x

def tensor tensor_int_mult(tensor x, int y)
	tensor out = new tensor(x.type, x.shape)
	if x.type == float_t
		float[] v = x.data
		float[] u = out.data
		for i=0, i<x.dims_prod
			u[i] = v[i]*y
	return out

def tensor tensor_tensor_mult(tensor x, tensor y)
	tensor out = new tensor(x.type, x.shape)
	if x.type == float_t
		float[] v = x.data
		float[] w = y.data
		float[] u = out.data
		for i=0, i<x.dims_prod
			u[i] = v[i]*w[i]
	return out


def int float_tensor_mma_worker(tensor x, tensor y, tensor out,
								   int m, int n, int p,
								   int m_main, int n_main)
	int t_rows = m_main//tN
	int row_offset = tid * t_rows

	float[] u = y.data
	float[] w = out.data



	float[65536] pack
	for j=0, j<n_main, 256
		for k=0, k<p, 256
			y.pack_float_256(pack, k, j)

			for i=0, i<t_rows, 8
				float[] v = x.data
				int t_i = row_offset+i

				float[] v1 = v offby t_i*p + k
				float[] v2 = v offby (t_i+1)*p + k
				float[] v3 = v offby (t_i+2)*p + k
				float[] v4 = v offby (t_i+3)*p + k
				float[] v5 = v offby (t_i+4)*p + k
				float[] v6 = v offby (t_i+5)*p + k
				float[] v7 = v offby (t_i+6)*p + k
				float[] v8 = v offby (t_i+7)*p + k

				for jj=0, jj<256, 16
					vec<float,16> acc1 = simd_load(w offby t_i*n+j+jj, float, 16)
					vec<float,16> acc2 = simd_load(w offby (t_i+1)*n+j+jj, float, 16)
					vec<float,16> acc3 = simd_load(w offby (t_i+2)*n+j+jj, float, 16)
					vec<float,16> acc4 = simd_load(w offby (t_i+3)*n+j+jj, float, 16)
					vec<float,16> acc5 = simd_load(w offby (t_i+4)*n+j+jj, float, 16)
					vec<float,16> acc6 = simd_load(w offby (t_i+5)*n+j+jj, float, 16)
					vec<float,16> acc7 = simd_load(w offby (t_i+6)*n+j+jj, float, 16)
					vec<float,16> acc8 = simd_load(w offby (t_i+7)*n+j+jj, float, 16)

					for kk=0, kk<256
						vec<float,16> v_simd = simd_load(pack offby kk*256+jj, float, 16)
						vec<float,16> r1 = vec_make(v1[kk],16)
						vec<float,16> r2 = vec_make(v2[kk],16)
						vec<float,16> r3 = vec_make(v3[kk],16)
						vec<float,16> r4 = vec_make(v4[kk],16)
						vec<float,16> r5 = vec_make(v5[kk],16)
						vec<float,16> r6 = vec_make(v6[kk],16)
						vec<float,16> r7 = vec_make(v7[kk],16)
						vec<float,16> r8 = vec_make(v8[kk],16)

						acc1 += v_simd*r1
						acc2 += v_simd*r2
						acc3 += v_simd*r3
						acc4 += v_simd*r4
						acc5 += v_simd*r5
						acc6 += v_simd*r6
						acc7 += v_simd*r7
						acc8 += v_simd*r8

					simd_store(w offby t_i*n+jj+j, acc1)
					simd_store(w offby (t_i+1)*n+jj+j, acc2)
					simd_store(w offby (t_i+2)*n+jj+j, acc3)
					simd_store(w offby (t_i+3)*n+jj+j, acc4)
					simd_store(w offby (t_i+4)*n+jj+j, acc5)
					simd_store(w offby (t_i+5)*n+jj+j, acc6)
					simd_store(w offby (t_i+6)*n+jj+j, acc7)
					simd_store(w offby (t_i+7)*n+jj+j, acc8)
		
	




def tensor tensor_tensor_mma(tensor x, tensor y)
	
	array<int> new_dims

	for i=0, i<x.shape.size()-2
		new_dims.append(x.shape[i])
		
	int m = x.shape[-2]
	int n = y.shape[-1]
	int p = x.shape[-1]
	int m_main = (m//4)*4
	int n_main = (n//8)*8

	new_dims.append(m)
	new_dims.append(n)

	tensor out = zeros_tensor(x.type, new_dims)


	if x.type==float_t

		float[] u = y.data
		float[] w = out.data

		finish
			asyncs 16 float_tensor_mma_worker(x, y, out, m, n, p, m_main, n_main)


	return out

