
class tensor
	any data
	int type, dims_prod
	array<int> shape, stride

	ctor(int type, array<int> shape)
		self.shape = shape

		int cumprod = 1
		self.stride.append(cumprod)
		for i=1, i<shape.size()
			cumprod = cumprod * shape[-i]
			self.stride.append(cumprod)

		self.dims_prod = shape.prod()
		self.data = c_malloc64(dsize(type)*self.dims_prod)
		self.type=type

	def int print()

		if self.type==float_t
			float[] d = self.data
			
			int ld = self.shape[-1]
			
			for i=0, i<self.stride.size()
				printl("[")

			for i=0, i<self.dims_prod
				printl(d[i], ", ")

				bool has_ld=false
				for j=1, j<self.stride.size()
					int stride = self.stride[j]
					if (i+1)%stride==0
						if stride==ld
							print("],")
							has_ld=i<self.dims_prod-1
						else
							print()

				if has_ld
					printl("[")
					
			for i=0, i<self.stride.size()-1
				printl("]")

	def int pack_float_256(float[] pack, int m_offset, int n_offset)
		int m=self.shape[-2], n=self.shape[-1]
		float[] v = self.data
		for i=0, i<256
			int row = m_offset+i
			for j=0, j<256
				int col = (n_offset+j)
				float val
				if row<m and col<n
					val = v[row*n+col]
				else
					val = 0
				pack[i*256+j] = val
		return 0
	def int pack_float_128(float[] pack, int m_offset, int n_offset)
		int m=self.shape[-2], n=self.shape[-1]
		float[] v = self.data
		for i=0, i<128
			int row = m_offset+i
			for j=0, j<128
				int col = (n_offset+j)
				float val
				if row<m and col<n
					val = v[row*n+col]
				else
					val = 0
				pack[i*128+j] = val
		return 0

def tensor zeros_tensor(int type, array<int> dims)
	tensor x = new tensor(type, dims)
	if type==float_t
		float[] v = x.data
		for i=0, i<x.dims_prod
			v[i] = 0.0
			
	return x


def tensor randu_tensor(int type, array<int> dims, float a=0.0, float b=1.0)
	tensor x = new tensor(type, dims)
	if type==float_t
		float[] v = x.data
		for i=0, i<x.dims_prod
			v[i] = randu(a,b)
	return x

def tensor rand_tensor(int type, array<int> dims, float a=0.0, float b=1.0)
	return randu_tensor(type, dims, a, b)


def tensor randn_tensor(int type, array<int> dims, float mean=0.0, float std=1.0)
	tensor x = new tensor(type, dims)
	if type==float_t
		float[] v = x.data
		for i=0, i<x.dims_prod
			v[i] = randn(mean,std)
	return x

def tensor tensor_int_mult(tensor x, int y)
	tensor out = new tensor(x.type, x.shape)
	if x.type == float_t
		float[] v = x.data
		float[] u = out.data
		for i=0, i<x.dims_prod
			u[i] = v[i]*y
	return out

def tensor tensor_tensor_mult(tensor x, tensor y)
	tensor out = new tensor(x.type, x.shape)
	if x.type == float_t
		float[] v = x.data
		float[] w = y.data
		float[] u = out.data
		for i=0, i<x.dims_prod
			u[i] = v[i]*w[i]
	return out


def int float_tensor_mma_worker(tensor x, tensor y, tensor out,
								   int m, int n, int p,
								   int m_main, int n_main)

	int t_rows = m_main//tN
	int row_offset = tid * t_rows

	int row_end
	if tid == tN-1
		row_end = m
	else
		row_end = row_offset + t_rows
	int row_main_end = row_end - ((row_end - row_offset) % 6)

	float[] u = y.data
	float[] w = out.data



	float[65536] y_pack # 256x256
	for j=0, j<n_main, 256
		for k=0, k<p, 256
			y.pack_float_256(y_pack, k, j)

			for t_i=row_offset, t_i+5<row_main_end, 6

				float[] v = x.data

				float[] v1 = v offby t_i*p + k
				float[] v2 = v offby (t_i+1)*p + k
				float[] v3 = v offby (t_i+2)*p + k
				float[] v4 = v offby (t_i+3)*p + k
				float[] v5 = v offby (t_i+4)*p + k
				float[] v6 = v offby (t_i+5)*p + k

				for jj=0, jj<256, 16
					vec<float,16> acc1 = simd_load(w offby t_i*n+j+jj, float, 16)
					vec<float,16> acc2 = simd_load(w offby (t_i+1)*n+j+jj, float, 16)
					vec<float,16> acc3 = simd_load(w offby (t_i+2)*n+j+jj, float, 16)
					vec<float,16> acc4 = simd_load(w offby (t_i+3)*n+j+jj, float, 16)
					vec<float,16> acc5 = simd_load(w offby (t_i+4)*n+j+jj, float, 16)
					vec<float,16> acc6 = simd_load(w offby (t_i+5)*n+j+jj, float, 16)

					for kk=0, kk<256, 4
						vec<float,16> b1 = simd_load(y_pack offby kk*256+jj, float, 16)
						vec<float,16> b2 = simd_load(y_pack offby (kk+1)*256+jj, float, 16)
						vec<float,16> b3 = simd_load(y_pack offby (kk+2)*256+jj, float, 16)
						vec<float,16> b4 = simd_load(y_pack offby (kk+3)*256+jj, float, 16)

						acc1 += b1*vec_make(v1[kk],16)
						acc2 += b1*vec_make(v2[kk],16)
						acc3 += b1*vec_make(v3[kk],16)
						acc4 += b1*vec_make(v4[kk],16)
						acc5 += b1*vec_make(v5[kk],16)
						acc6 += b1*vec_make(v6[kk],16)

						acc1 += b2*vec_make(v1[kk+1],16)
						acc2 += b2*vec_make(v2[kk+1],16)
						acc3 += b2*vec_make(v3[kk+1],16)
						acc4 += b2*vec_make(v4[kk+1],16)
						acc5 += b2*vec_make(v5[kk+1],16)
						acc6 += b2*vec_make(v6[kk+1],16)

						acc1 += b3*vec_make(v1[kk+2],16)
						acc2 += b3*vec_make(v2[kk+2],16)
						acc3 += b3*vec_make(v3[kk+2],16)
						acc4 += b3*vec_make(v4[kk+2],16)
						acc5 += b3*vec_make(v5[kk+2],16)
						acc6 += b3*vec_make(v6[kk+2],16)

						acc1 += b4*vec_make(v1[kk+3],16)
						acc2 += b4*vec_make(v2[kk+3],16)
						acc3 += b4*vec_make(v3[kk+3],16)
						acc4 += b4*vec_make(v4[kk+3],16)
						acc5 += b4*vec_make(v5[kk+3],16)
						acc6 += b4*vec_make(v6[kk+3],16)


					simd_store(w offby t_i*n+jj+j, acc1)
					simd_store(w offby (t_i+1)*n+jj+j, acc2)
					simd_store(w offby (t_i+2)*n+jj+j, acc3)
					simd_store(w offby (t_i+3)*n+jj+j, acc4)
					simd_store(w offby (t_i+4)*n+jj+j, acc5)
					simd_store(w offby (t_i+5)*n+jj+j, acc6)
		
	

def tensor tensor_tensor_mma(tensor x, tensor y)
	
	int MC = 64

	array<int> new_dims

	for i=0, i<x.shape.size()-2
		new_dims.append(x.shape[i])
		
	int m = x.shape[-2]
	int n = y.shape[-1]
	int p = x.shape[-1]
	#int m_main = (m//6)*6
	int m_main = m
	int n_main = (n//16)*16

	new_dims.append(m)
	new_dims.append(n)

	tensor out = zeros_tensor(x.type, new_dims)


	if x.type==float_t
		float[] u = y.data
		float[] w = out.data

		int threads = min(tHW, max(1, m//MC))
		#int threads=16

		finish
			asyncs threads float_tensor_mma_worker(x, y, out, m, n, p, m_main, n_main)

	return out
